{
  "name": "bluejacket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eeshan8503/bluejacket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eeshan8503/bluejacket/issues"
  },
  "homepage": "https://github.com/Eeshan8503/bluejacket#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "puppeteer": "^10.4.0"
  }
}
